dev -> 

    1. web development 
            -> Forntend development
                    -> HTML, css, JS, 

    2. mobile app development
            -> backend development
                -> python
                -> Java

    3. database management 
            -> SQL
            -> PLSQL

-------------------------------------------

HTML -> hyper text markup lang 

version -> html 5
2014


css -> for the styling the HTML pages

Static Websites : 
Daynamic Websites :

----------------------------------------------

-> file_name.c

-> File_name.html

-> File_name.py

-> File_name.java

-> File_name.cpp

--------------------------------------------

.html 

.htm


HTML 

    -> tags : open and close tag 
        -> <html> -> open tag
            </html> -> close tag 

            <tag_name>  -> open tag
            </tag_name> -> Closing tag

    <br> --> as a Self Closing tag 


<!DOCTYPE html>   --> Document type html
<html lang="en"> --> in html we use English
<head>
    <meta charset="UTF-8"> UTF-8 -> Unicode Transformation Formate  -> 8 - bit
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>  --> Heading part 
</head>


<body>
        // we write here entire code     
</body>

</html>